<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <title>Google Homepage</title>
</head>
<body>
    <div class="nav">
        <a class="toplink">Gmail</a>
        <a class="toplink">Images</a>
        <a class="topmenu"><img src="images/756729-200.png"></a>
        <a class="topimage"><img src="images/WhatsApp Image 2020-12-08 at 9.17.13 AM.jpeg"></a>

        
    </div>
    <div class="middle">
        <div class="logo">
            <img src="images/google.png">
        </div>
        <div class="searchcontainer">
            <div class="search"><img src="images/explore+find+magnifier+search+icon-1320185008030646474.png"></div>
    <input class="searchbar" type="text">
    <div class="voice"><img src="images/625px-Google_mic.svg.png"></div>


        </div>
        <div class="buttons">
            <div class="button">
               Google Search
            </div>
            <div class="button">
                I'm Feeling Lucky
             </div>
        </div>
        <div class="links">
            Google offered in:
            <a href="">Hausa</a>
            <a href="">Igbo</a>
            <a href="">Ede Yoruba</a>
            <a href="">Nigerian Pidgin</a>
        </div>

        </div>
        
        
          <div class="footer-content">
             <a href="">Nigeria</a>
          </div> 
          <div class="footer-content1">
            <a href="">About</a>
            <a href="">Advertising</a>
            <a href="">Business</a>
            <a href="">How Search works</a>
            <a href="">Carbon Neutral since 2007</a>
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Setting</a>
         </div>
        
        
    </div>
</body>
</html>